*, *::after, *::before{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    margin:0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 7rem 7rem;
    gap: .5em;
    justify-content: center;
    padding-top: 1rem;
}
.trump{
    justify-self: center;
    align-self: center;
    font-size: 7rem;
}
.slot{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.deck{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 3rem;
    border-radius: .5rem;
    user-select: none;
}
.computer-deck{
    border-color: green;
}
.player-deck{
    border-color: blue;
}
.text{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items:center;
}
.card{
position: relative;
height: 100%;
width: 100%;
border: 1px solid black;
border-radius: .5rem;
display: flex;
justify-content: center;
align-items: center;
font-size: 4rem;
cursor: pointer;
}
.red{
    color: red;
}
.black{
    color: black;
}
.card::before,.card::after{
position: absolute;
content: attr(data-value);
font-size: 1rem;
}
.card::before{
top: 0.5rem;
left: .5rem;
}
.card::after{
bottom: .5rem;
right: .5rem;
transform: rotate(180deg);
}
.hand{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(4em,1fr));
    gap: 1em;
}
.table-pit{
    background-color: green;
    width: 250px;
    height: 250px;
}